#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.login-card {
  max-width: 30em;
  margin: 0 auto;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5em;
  font-size: 1em;
  line-height: 1.5;
  color: #495057;
  background-color: #cec4c4;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25em;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.player-component {
  margin: auto;
  border: 1px solid #ccc;
  height: 700px;
  width: 1200px;
  /* width: 100%;
  height: 100%; */
  display: flex;
}

.player-machine-section {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  border: 1px solid #ccc;
  flex-direction: column;
  overflow-y: scroll;
}

.player-challenge-detail-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.action-title {
  font-size: 1.5em;
  font-weight: bold;
}

.action-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

.player-machine-list {
}

.player-machine-title {
  position: sticky;
  top: 0;
}

.leaderboard-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
}